Password:
KKPHn0RMjm4dIY1D

URL:
"mongodb+srv://ajknapick:KKPHn0RMjm4dIY1D@cluster0.x28eok4.mongodb.net/local_library?retryWrites=true&w=majority"

'mongodb+srv://ajknapick:KKPHn0RMjm4dIY1D@cluster0.x28eok4.mongodb.net/local_library?retryWrites=true&w=majority'